# Production Dockerfile for Medusa
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /server

# Copy package files and yarn config
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/releases .yarn/releases

# Install all dependencies using yarn
RUN yarn install

# Explicitly install the admin-bundler to ensure the admin UI can be built
RUN yarn add @medusajs/admin-bundler

# Copy source code
COPY . .

# Build the Medusa project
# In Medusa v2, the 'build' command automatically builds the admin dashboard as well
RUN yarn build

# Runner stage
FROM node:20-alpine AS runner

WORKDIR /server

# Copy the built server files
COPY --from=builder /server/.medusa/server ./

# Copy Yarn config and releases
COPY --from=builder /server/.yarnrc.yml ./
COPY --from=builder /server/.yarn/releases ./.yarn/releases

# Copy start script
COPY --from=builder /server/start-prod.sh ./start-prod.sh

# Install dependencies for the built server
RUN yarn install

# Expose the port Medusa runs on
EXPOSE 9000

# Start with migrations and then the production server
CMD ["./start-prod.sh"]
